1MORE Crystal Piston.csv,3.86742031673714
1MORE MK801.csv,2.45174648520767
1MORE Multi Unit Earphones.csv,3.39572174660496
1MORE Triple Driver Over Ear.csv,2.21419856347916
1MORE Triple Driver.csv,2.80754338436646
1MORE Voice of China.csv,3.20067769028313
A Audio Elite Bass Mode.csv,3.62639225162267
A Audio Elite NC Active.csv,2.6036711250795
A Audio Elite Passive.csv,2.01388073523894
Abyss AB-1266.csv,3.14254426256557
Accidentally Extraordinary 51st Studios.csv,3.15488463657194
Accidentally Extraordinary Bamboo.csv,3.32589577639454
Acoustic Research AR H1.csv,2.0648621227403
ADV Sound M4.csv,4.3555186031844
Advanced Alpha Shallow Pads.csv,2.21695682719969
Aedle VK1.csv,3.20740598612445
Aiaiai TMA-1 Studio.csv,2.73302680636242
Aiaiai TMA-1.csv,4.46203241885308
AirBuds.csv,5.74401315701934
Akai MPC.csv,2.18796722188366
AKG K1000.csv,3.04387653052806
AKG K167 Tiesto.csv,2.57007785368139
AKG K240 Monitor.csv,1.91401390215797
AKG K240 Sextett.csv,2.53854083226663
AKG K240DF.csv,2.13874945777858
AKG K267 Tiesto Club Setting.csv,1.91172668580963
AKG K267 Tiesto Stage Setting.csv,2.40994265093715
AKG K267 Tiesto Studio Setting.csv,1.88012612802014
AKG K271 MKII.csv,2.88096008452001
AKG K272HD.csv,2.87979225268716
AKG K3003 Bass Boost Filter.csv,3.65901805364465
AKG K3003 High Boost Filter.csv,2.05483948915424
AKG K3003 Reference Filter.csv,2.29517674422318
AKG K340 Stock.csv,2.59459187692439
AKG K376.csv,4.46795442146638
AKG K450.csv,2.59591210291429
AKG K501.csv,2.53145083814791
AKG K550.csv,1.73695077294828
AKG K581LE.csv,1.58108884713747
AKG K601 2007.csv,2.30317253418989
AKG K612.csv,1.49923531478116
AKG K619.csv,3.39157747179783
AKG K67 Tiesto.csv,3.04712109035072
AKG K701 sample A.csv,1.63536745979578
AKG K701 sample B.csv,1.92454000995292
AKG K701.csv,1.68459699975251
AKG K702 65th Anv Ed 2014.csv,2.00788203657034
AKG K702.csv,1.92279269977034
AKG K712.csv,1.72326949535486
AKG K812 sn001130.csv,1.89284085435467
AKG K812 sn002100.csv,2.28878260314182
AKG K812.csv,1.89604219613646
AKG K81DJ.csv,1.30609224017947
AKG N60NC Wired Passive.csv,2.52957637537955
AKG N90Q Nominal.csv,2.26820488119031
AKG Q350 Quincy Jones.csv,4.63150021688857
AKG Q460 Quincy Jones.csv,3.22610158102451
AKG Q701 Quincy Jones.csv,2.12011173087721
Alpha and Delta AD01.csv,3.68369952018395
Alpha Design Labs H128.csv,4.24324179216487
Apple EarPods.csv,5.29784855855592
Apple In-Ear 2013.csv,1.74499675332452
Apple iPod Ear Buds sample A.csv,6.51712396445688
Apple iPod Ear Buds sample B.csv,6.90387260524417
Apple iPod Ear Buds.csv,6.70254074976914
Astrotec AM90.csv,2.68488387812725
Astrotec AX35.csv,3.21651248506396
Astrotec AX7.csv,2.02654620258723
Audeo PFE 121 Black Filter.csv,3.1773665336949
Audeo PFE 121 Gray Filter.csv,1.92315363960305
Audeo PFE 121 Green Filter.csv,4.30495133978588
Audeo PFE 232.csv,3.95277944694746
Audeze EL8 Closed.csv,2.55523499809724
Audeze EL8 Open.csv,1.95458039380577
Audeze iSine20.csv,3.52383717124084
Audeze LCD-1.csv,2.68500154350146
Audeze LCD-2 Classic.csv,2.03622036410667
Audeze LCD-2 Fazor sn5423021.csv,1.68496519138087
Audeze LCD-2 Rev 2.csv,1.73326418624208
Audeze LCD-2 sample 1.csv,2.13066016621914
Audeze LCD-2 sn5312123.csv,1.74857184866234
Audeze LCD-2 sn53211704.csv,1.67314093232811
Audeze LCD-2 sn5325928.csv,1.66253144884224
Audeze LCD-2.csv,1.49081145597428
Audeze LCD-3 Fazor sn2715432.csv,1.54178666946981
Audeze LCD-3 Rev 2 sn2613375.csv,1.78669331424359
Audeze LCD-3 sn2312260.csv,2.47780217367585
Audeze LCD-3 sn2312341.csv,2.10191540547517
Audeze LCD-3 sn2312454.csv,1.69069364423356
Audeze LCD-3 sn2312488.csv,1.78732404748662
Audeze LCD-3 sn2717210.csv,1.61196982720767
Audeze LCD-3.csv,1.81044717632375
Audeze LCD-4.csv,1.9015284390144
Audeze LCD-X sample 3.csv,1.64653084740891
Audeze LCD-X sn7454971.csv,1.55354925499443
Audeze LCD-X sn7456406.csv,1.35090237619389
Audeze LCD-X.csv,1.53639827926199
Audeze LCD-XC sample 1.csv,2.08160498870317
Audeze LCD-XC sample 2.csv,2.12064028698482
Audeze LCD-XC.csv,1.87032815373275
Audeze SINE DX.csv,2.3674808326392
Audeze SINE.csv,1.26042039125101
Audio Technica ATH-A1000X.csv,2.68914158698562
Audio Technica ATH-A2000Z.csv,2.02521598375598
Audio Technica ATH-A900X.csv,2.71355675960497
Audio Technica ATH-AD2000X.csv,2.36722662061
Audio Technica ATH-AD500.csv,2.58685802980022
Audio Technica ATH-AD700.csv,2.28941016954565
Audio Technica ATH-AD900.csv,1.99538740556033
Audio Technica ATH-ANC50iS Passive.csv,6.60537460514305
Audio Technica ATH-ANC7b.csv,2.97112491983107
Audio Technica ATH-ANC9.csv,3.62876590405276
Audio Technica ATH-CKM500.csv,3.69997475842872
Audio Technica ATH-CKX5iS.csv,3.42253353789163
Audio Technica ATH-ES55.csv,3.08954287075304
Audio Technica ATH-FC700.csv,2.96716361647714
Audio Technica ATH-IM02.csv,2.58861256516636
Audio Technica ATH-M10.csv,4.24487699890092
Audio Technica ATH-M50 B2012.csv,2.0701956920342
Audio Technica ATH-M50x.csv,1.89562344152924
Audio Technica ATH-M70x.csv,2.36298953612459
Audio Technica ATH-MSR7.csv,1.88221032070235
Audio Technica ATH-MSR7NC ANC Active.csv,2.00991538684671
Audio Technica ATH-MSR7NC Passive.csv,2.11830220161855
Audio Technica ATH-R70x.csv,1.83837074106699
Audio Technica ATH-W1000X.csv,2.62435412447541
Audio Technica ATH-W5000 2013.csv,2.44257993607775
Audio Technica ATH-WS55.csv,3.50025083229324
Audio Technica ATH-WS99.csv,3.07850406765859
Audio Technical ATH-ES55.csv,3.36315449119006
Audio Technical ATH-W5000.csv,2.66331034491935
Audio Zenith PMx2.csv,2.27873679042178
Audiofly Adagio Club Life.csv,3.53950553398498
AudioFly AF140.csv,3.87106713166866
AudioFly AF160.csv,4.76742221950188
AudioFly AF180.csv,4.43092330660592
AudioQuest NightHawk Stock Pads.csv,3.09444492494059
AudioQuest NightOwl Stock Pads.csv,3.02736219592356
Aurex HR V9.csv,1.36653189858663
Aurisonic Rockets.csv,3.24602409991245
Bang & Olufsen Beoplay H6 2nd Gen.csv,2.93585587155939
Bang & Olufsen Beoplay H6.csv,2.74378189792133
Beats Mixr 2014.csv,2.73160399074963
Beats Powerbeats2 Bluetooth.csv,2.73772024834406
Beats Solo II 2014.csv,3.37726204130729
Beats Solo3 Wired.csv,3.05347133478281
Beats Solo3 Wireless.csv,2.99699371156216
Beats Studio 2 2014.csv,2.96892162472157
Beats Studio 2 Bluetooth.csv,2.20095292586669
Beats Tour 2014.csv,4.71647651881874
Bedphones.csv,6.84511173087721
Behringer HPS5000.csv,3.60575087354199
Beyerdynamic Custom One Pro switch position 2.csv,3.47181880357347
Beyerdynamic Custom One Pro switch position 3.csv,3.45007556504129
Beyerdynamic Custom One Pro switch position 4.csv,3.61565589497803
Beyerdynamic Custom Pro One switch position 1.csv,3.08711499618116
Beyerdynamic DJX-1.csv,1.99745261051337
Beyerdynamic DT 100 2X2kOhm.csv,3.12886190718234
Beyerdynamic DT 150 250 Ohm.csv,1.99758613669568
Beyerdynamic DT 235.csv,2.15551056633198
Beyerdynamic DT 240 Pro.csv,2.90896655924251
Beyerdynamic DT 250-250.csv,1.83053849572477
Beyerdynamic DT 48 E 120 Ohm.csv,4.30033491320466
Beyerdynamic DT 48 E pad holes c.csv,4.18710584162078
Beyerdynamic DT 48 Loose.csv,4.60906921539563
Beyerdynamic DT 48 S 5 Ohm.csv,10.7961357509534
Beyerdynamic DT 48.csv,4.36161621900689
Beyerdynamic DT 770 600 Ohm.csv,3.64984704698897
Beyerdynamic DT 880 250 Ohm.csv,2.22100022886401
Beyerdynamic DT 880 32 Ohm.csv,1.48195298175209
Beyerdynamic DT 880 600 Ohm.csv,1.54603760555022
Beyerdynamic DT X 350 m.csv,1.76179565105158
Beyerdynamic DT X300p.csv,3.69600190542594
Beyerdynamic T1 sample 1.csv,2.40169940841315
Beyerdynamic T1 sn3964.csv,1.67984543695728
Beyerdynamic T1.csv,1.91800478485453
Beyerdynamic T50p sample A.csv,3.04769631076539
Beyerdynamic T50p sample B.csv,5.27512977387703
Beyerdynamic T50p sn16912.csv,3.61029263989313
Beyerdynamic T50p.csv,3.70089789205602
Beyerdynamic T51i.csv,3.35251643962115
Beyerdynamic T5p sample 1.csv,2.41216688976472
Beyerdynamic T5p sn2866.csv,2.12126930374778
Beyerdynamic T5p.csv,2.13712031859999
Beyerdynamic T70 250 Ohm sample 1.csv,2.16875509954254
Beyerdynamic T70 250 Ohm sn01111.csv,2.47769793410313
Beyerdynamic T70 250 Ohm.csv,2.20200737687249
Beyerdynamic T70p #0002.csv,2.22164795392914
Beyerdynamic T90.csv,3.02131676641767
BKHC BK9.csv,6.23923583371699
Bloc Roc Galvanize S2.csv,3.8596820653114
Blue Lola.csv,2.88536352120585
Blue MOFI Active On Plus.csv,3.70206967578486
Blue MOFI Active On.csv,3.31605881538924
Blue MOFI Passive.csv,3.37539453760156
BlueAnt Embrace.csv,3.0738462060468
Bluedio R2-WH.csv,6.68061821225274
Boqari Q1.csv,3.16339032756827
Bose AE2.csv,2.94218235139142
Bose QuietComfort 15.csv,2.15989848816693
Bose QuietComfort 20 Aware mod.csv,3.20139178591103
Bose QuietComfort 20 Passive.csv,4.4917712876794
Bose QuietComfort 20.csv,3.34289474384529
Bose QuietComfort 25 Passive.csv,5.00912577940171
Bose QuietComfort 25.csv,2.6119191444744
Bose QuietComfort 35 Wired Active.csv,1.88218409448358
Bose QuietComfort 35 Wired Passive.csv,2.43815418515098
Bose QuietComfort 35 Wireless Active.csv,2.12032050275568
Bowers & Wilkins C5.csv,3.75301920860955
Bowers & Wilkins P3.csv,4.14055508836546
Bowers & Wilkins P5 Series 2.csv,4.44415239149585
Bowers & Wilkins P5 Test 2.csv,2.68429179895095
Bowers & Wilkins P5.csv,2.08821910535462
Bowers & Wilkins P7 Wireless Bluetooth.csv,1.81231763397194
Bowers & Wilkins P7 Wireless Wired Passive.csv,2.00582714380377
Bowers & Wilkins P7.csv,2.17144946762506
Brainwavz M2.csv,2.46725754386338
Brainwavz R3.csv,3.25756257168633
Brainwavz S0.csv,4.49743246515811
Brainwavz S1.csv,4.12613456671519
Brainwavz S5.csv,4.43750092477027
Caeden Linea No10 Active Wired.csv,3.02572077526353
California Headphone Lorado.csv,3.29123288509696
California Headphone Silverado.csv,4.39362949045823
Cardas EM5813.csv,5.0129352607586
Ceaden Linea No 10 Passive Wired.csv,3.00397699118341
Comradz NW-STUDIO PRO.csv,5.02043509443302
Comradz NW-STUDIO.csv,12.0349821166728
Cowin E7 Wired NC off.csv,4.30850455998233
Creative Aurvana In Ear 3.csv,3.08697247511104
Creative Aurvana Live 2.csv,3.49739385100953
Creative Aurvana.csv,1.43311934991977
Creative Fatal1ty.csv,3.84827690682307
Cyberdrive Forte Classic Bass.csv,5.06449776325349
Cyberdrive Forte Classic Soprano.csv,4.83544398287246
Cyberdrive Forte Impact Bass.csv,4.68641242359003
Cypher Labs Astru IEM Bass Boo.csv,2.7082210214254
Cypher Labs Astru IEM.csv,2.46197663990377
Denon AH-C360.csv,4.44480225883456
Denon AH-C551.csv,3.79589672112388
Denon AH-C560R.csv,3.62974106432409
Denon AH-C710.csv,4.48700881392558
Denon AH-D1001.csv,1.68083845394378
Denon AH-D1100.csv,4.85428976312575
Denon AH-D200 JMoney Pads.csv,1.95309422810291
Denon AH-D2000 B2012.csv,1.78106439062296
Denon AH-D2000.csv,2.08257929738749
Denon AH-D400.csv,3.86089371395724
Denon AH-D5000 B2012.csv,2.10312074705471
Denon AH-D5000 JMoney Pads.csv,2.60296557193382
Denon AH-D5000.csv,2.06867881597471
Denon AH-D600.csv,2.86674804201517
Denon AH-D7000 B2012.csv,1.57196196333386
Denon AH-D7000.csv,2.1710807703669
Denon AH-D7100.csv,3.85419886951824
Dunu DN1000.csv,3.12320570616522
Dunu DN2000.csv,2.924284746746
Dunu DN2000J.csv,2.81919619500278
Dunu DN900.csv,4.29632714513438
Dunu Titan 1.csv,2.25858699094391
Dunu Titan 3.csv,2.84335100819919
Dunu Titan 5.csv,3.25212679864492
E-Mu Teak 2016.csv,2.5020336696215
E-Mu Teak Mahogany Cups.csv,2.24714583959826
E-Mu Teak Rosewood Cups.csv,2.33902215190716
E-Mu Walnut.csv,2.27552487033257
EarSonics ES3.csv,3.69928167304913
Earsonics Velvet Pot CCW.csv,3.74427285113992
Earsonics Velvet Pot Centered.csv,3.8423760608246
Earsonics Velvet Pot CW.csv,4.10347636446859
Echobox Finder X1 Black Filter.csv,4.05892959504376
Echobox Finder X1 Red Filter.csv,4.1337362315678
Echobox Finder X1 White Filter.csv,3.88288026686608
Edifier P180.csv,4.19476010527745
Enigmacoustics Dharma Production 2015.csv,2.21530694389372
Enigmatic Audio Paradox.csv,2.99541175562646
Eskuche 33 1 3 B.csv,4.40108343157631
Etymotic EK5.csv,2.32074431366078
Etymotic ER4PT.csv,2.53927470068047
Etymotic ER4SR.csv,2.28454553196246
Etymotic ER4XR.csv,2.20144992003066
Etymotic mc3.csv,2.32427877233087
Etymotic Mk5.csv,2.72053519582509
Fanny Wang Custom 3000 Noise Canceling On.csv,2.5430577296158
Fender FXA6.csv,4.00362935739776
Fidue A31s.csv,5.35341048622957
Fidue A63.csv,3.44951560666261
Fidue A65.csv,2.60844915360235
Fidue A71.csv,4.37950802221578
Fidue A81.csv,2.92077298819222
Fidue A83.csv,4.09727553363902
Final Audio Adagio III.csv,5.99072635049725
Final Audio Heaven A.csv,2.77508912390325
Final Audio Heaven II.csv,1.92774795153405
Final Audio Heaven S.csv,2.82898029108308
Final Audio Pandora Hope 4.csv,2.47819860073609
First Harmonic IEB6.csv,2.4970683584862
Fischer Audio FA-003.csv,1.97251818271332
Fischer Audio FA-011 LE.csv,2.67732374144754
Fischer Audio SBA-03.csv,3.35706958264253
Fischer Audio Tandem.csv,2.91515472271528
Flare Audio Reference R1.csv,5.85829711870857
FLC Technologies FLC8 Bk Gy Bk.csv,3.06750788383289
FLC Technologies FLC8 CCY Voca.csv,2.42082357778316
FLC Technologies FLC8 G G Bk De.csv,2.62921296062208
FLC Technologies FLC8 GGBl.csv,4.84538858979852
FLC Technology FLC8 C C Bk Ligh.csv,2.16911770263114
FLC Technology FLC8 C C Gn Strin.csv,2.54202306470198
Focal Clear snA1BRQE000007.csv,1.22856822941754
Focal Elear sn1BEBG004809.csv,1.43686920687976
Focal Elear with Utopia Pads.csv,1.76236928804665
Focal Listen.csv,2.16406475786986
Focal Sphear.csv,2.77161129576948
Focal Spirit One 2013 B.csv,2.55306531406263
Focal Spirit One Classic.csv,2.37020309019637
Focal Spirit One S 2014.csv,2.7057807589237
Focal Spirit One.csv,3.0231538791119
Focal Spirit Professional.csv,2.30724482328239
Focal Utopia snA1BEHG003253.csv,1.14952567934023
Focal Utopia with Elear Pads.csv,2.08991482799273
Fostex T20RP Mk3.csv,2.77022982204493
Fostex T40RP Mk3.csv,1.79062228390314
Fostex T50.csv,3.07032382926745
Fostex T50RP 2011 A.csv,3.7499818505518
Fostex T50RP 2011 B.csv,3.84143055973218
Fostex T50RP Mk2.csv,3.94704374229912
Fostex T50RP Mk3.csv,1.67316898147532
Fostex TH600.csv,3.28199554779666
Fostex TH610.csv,2.38823661611256
Fostex TH900.csv,2.93750657984027
Fostex TH900mk2 TH610Pads.csv,2.54363224480997
Fostex TH900mk2.csv,3.06530367060614
Fujisan Telos.csv,2.69254814793131
Grado GR8.csv,3.29055024496433
Grado GS1000.csv,3.46058815389242
Grado HF-1 Prototype.csv,3.00051922856862
Grado HF-1 Serial 69.csv,2.38934093818277
Grado HF-2.csv,2.72036929603027
Grado PS1000.csv,3.23316311350857
Grado PS500.csv,2.61399257256453
Grado RS1.csv,3.44435514904103
Grado RS1e Bowl Pads.csv,3.23785060768717
Grado RS1e Flat Pads.csv,4.06257076821132
Grado RS1e S Cushions.csv,4.04370486921486
Grado RS1e Yellow Pads.csv,3.85517168792529
Grado RS2.csv,3.6205111118799
Grado SR125i.csv,2.08195886302489
Grado SR225 Comfy Pad with Hole.csv,1.89202561946302
Grado SR225i  Bowls Tape Mod.csv,1.92724327978093
Grado SR225i Comfy Pads.csv,1.95231525218951
Grado SR225i G Pads.csv,2.94626436720432
Grado SR225i Goo Bowl.csv,2.53532903193185
Grado SR225i Reverse Bowls.csv,2.02176278511533
Grado SR225i Small Flat Pads.csv,2.14335849950369
Grado SR225i TTVJ Flat Pads.csv,2.17468278383794
Grado SR225i.csv,2.71824212481604
Grado SR325.csv,3.63270253799542
Grado SR325e.csv,2.36186403082745
Grado SR325i.csv,2.70379465842046
Grado SR60i.csv,2.06237660637253
Harman Kardon NI.csv,3.75415617041321
Havi B3 Pro1.csv,2.26460016659171
HiFiMAN Edition X V2.csv,1.80082627891072
HiFiMAN Edition X.csv,1.18512781788812
HiFiMAN HE-300 Rev 2.csv,2.18609749606806
HiFiMAN HE-300.csv,3.6132620439685
HiFiMAN HE-4.csv,3.24174459574899
HiFiMAN HE-400 2014.csv,1.80649398965854
HiFiMAN HE-400.csv,2.49487184946071
HiFiMAN HE-5.csv,2.97508736750504
HiFiMAN HE-500.csv,1.49526617416551
HiFiMAN HE-5LE.csv,2.79905882337287
HiFiMAN HE1000 PreProduction.csv,1.9259097876621
HiFiMAN HE1000.csv,2.14578513661318
HiFiMAN HE400S.csv,1.35328457110619
HiFiMAN HE560 2014.csv,1.83693290292706
HiFiMAN HE6.csv,2.75500895496967
HiFiMAN IE400.csv,2.4399462568759
HiFiMAN RE-262.csv,3.81611205288355
HiFiMAN RE-272.csv,2.36116882978638
HiFiMAN RE-300.csv,5.14197393877621
HiFiMAN RE-600.csv,3.2555150105517
HiFiMAN Sundara.csv,1.75455519215263
HiSoundAudio BA-100.csv,5.1049306222706
HiSoundAudio Crystal.csv,2.64030937890034
HiSoundAudio Golden Crystal.csv,3.49137732223786
HiSoundAudio Hiphone HP4.csv,5.31670421189613
HiSoundAudio Wooduo.csv,5.46197176989054
House of Marley Exodus Second Pair.csv,1.94073420106502
House of Marley Legend.csv,5.10165954349614
House of Marley Liberate XLBT Wired.csv,4.47853002775641
House of Marley Smile Jamaica.csv,6.77625276433128
House of Marley Stir It Up.csv,4.84612179291001
Howard Leight Sync.csv,6.11827287509081
HZSOUND HZ-EP001.csv,3.76368613430059
HZSOUND HZ3.csv,2.52239894722556
I-Mego Throne.csv,6.08832229374962
iHarmonix Platinum ev-Series.csv,5.08297869169624
iMetal iM590.csv,3.77751045189997
InEar StageDriver 3.csv,3.82633920041301
Ivery IS-1.csv,6.31060124704273
Jabra Move Wired.csv,3.32161048410061
Jays A Jays 5.csv,2.8859528726425
Jays q-JAY.csv,1.85618590144477
JAYS u-JAYS.csv,1.75317353214342
Jays v-JAYS.csv,3.66894001367861
JBL Everest Elite 700 Wired Active.csv,2.95109737631364
JBL Everest Elite 700 Wired Passive.csv,3.28465171421804
JBL Everest Elite 700 Wireless Active.csv,2.84614394747837
JBL J55i.csv,5.1976107661888
JBL J88i.csv,4.65459389944354
JVC HA FR301.csv,4.5692167794576
JVC HA-FXT90.csv,3.12709365328167
JVC HA-S500-Z.csv,3.16759159217498
JVC XX Elation HA FR100X.csv,3.74136883297984
KEF M200.csv,3.51624492706956
KEF M500.csv,2.49989549430634
Kennerton Magister.csv,1.55532171360596
Klipsch Image One B.csv,4.33114537122541
Klipsch Image One.csv,2.00041333904606
Klipsch Mode M40.csv,5.67707237691241
Klipsch Reference On Ear.csv,3.36836549848444
Klipsch Reference ONE.csv,3.52554160933978
Klipsch X10.csv,3.77532347000418
Klipsch X12i.csv,3.69187358456924
Klipsch X20i.csv,3.23215717635036
Klipsch X6i.csv,2.83043643834377
Klipsch XR8i.csv,4.6476221029409
Koss BT540i Bluetooth.csv,3.62088859112913
Koss BT540i Wired Passive.csv,3.35434233531771
Koss ESP950 sample 1.csv,1.83010501132345
Koss ESP950 sample 2.csv,1.96586949695158
Koss ESP950.csv,1.88228825422001
Koss KPH7.csv,5.49326580957982
Koss KSC75.csv,2.16561060119382
Koss Porta Pro.csv,2.64145935401803
Koss Pro4AA 1975.csv,3.98414210592146
Koss Pro4AA 2014.csv,5.53176768174064
Koss Pro4AA.csv,3.34212997879016
Koss Pro4S.csv,2.92802860267877
Koss SP330.csv,2.02938532715578
Koss SP540.csv,4.01243603117873
Koss Tony Bennett.csv,3.11467107451653
KRK Systems KNS 6400.csv,1.8234713347828
KRK Systems KNS 8400.csv,2.34463116968138
Lear LUF 4C.csv,3.57778894746507
Lear LUF-4F.csv,3.13195892955513
Lenntek Pro Series.csv,2.98192293669781
LG Quadbeat HSS-F420.csv,2.21949073766064
Life Acoustics PreKickstarter.csv,3.20825334181372
Logitech UE 6000 passive.csv,2.95273794538666
Logitech UE 900.csv,2.41412395647326
Logitech UE 9000.csv,2.85183837676871
Logitech UE4000 2012.csv,5.13809104795765
Massdrop Nobel X.csv,3.62192928368227
Massdrop NuForce Every Day Car.csv,5.65753619910105
Massdrop x AKG K7XX.csv,2.03135657811049
Massdrop x E-Mu Purpleheart.csv,2.39589147854134
Massdrop x Fostex TH-X00 sample 1.csv,1.9714272598325
Massdrop x Fostex TH-X00 sn1927.csv,1.85110003752305
Massdrop x HiFiMAN HE4XX.csv,1.68105088498519
Massdrop x Sennheiser HD 6XX.csv,1.23397390418049
Master Dynamic ME05.csv,3.2865696877603
Master Dynamic MH30.csv,3.82323705521211
Master Dynamic MH40.csv,2.84613809281766
Mayflower Electronics T50RP Version 2.csv,2.88088527792341
MEE A161P.csv,3.78830801636111
Meelectronics Air-Fi Matrix2 AF62 Bluetooth.csv,1.83457604272838
Meelectronics Air-Fi Matrix2 AF62 Wired.csv,2.20913776815011
Meze 11 Deco.csv,5.96784515220786
Meze 11 Neo.csv,2.92231434737831
Meze 12 Classic.csv,3.31858526115779
Meze 99 Classic with New Pads.csv,1.61808641745327
Meze 99 Neo with Classic Pads.csv,2.01241974457712
Meze Classic 99.csv,2.20622463534778
Meze Classics 66.csv,5.06664453427505
Meze Classics 88.csv,4.38627002227432
MOE SS01.csv,2.92064562270969
Monoprice 8320.csv,2.93611513988647
Monoprice 8323.csv,2.72767315824349
Monoprice Monolith M1060.csv,1.54770743462074
Monster Beats by Dr Dre Solo HD.csv,4.97738439041007
Monster Beats Pro.csv,2.30795826691398
Monster Beats Solo sample 1.csv,5.22058015695813
Monster Beats Solo sample 2.csv,4.8462837008907
Monster Beats Solo.csv,4.895084812744
Monster Beats Studio.csv,2.64702303808989
Monster Beats Tour.csv,4.08461729147428
Monster DNA Pro2.csv,2.26903517852723
Monster Inspiration.csv,3.2415363827245
Monster Jamz.csv,3.33091522983535
Monster Lady Gaga.csv,2.52281265884094
Monster Miles Davis Tribute.csv,3.46350730102803
Monster Turbine Pro Copper.csv,3.18136790155654
Monster Turbine Pro Gold.csv,3.47402255108857
Monster Turbine.csv,3.7573783228526
MrSpeakers Aeon Flow Closed PreProduction.csv,1.38276109790856
MrSpeakers Aeon Flow Closed snACXB168.csv,1.58183465107553
MrSpeakers Aeon Flow Closed w Filters snACXB168s.csv,1.70936035170544
MrSpeakers Aeon Flow Open onenotch white filter.csv,2.43300502436337
MrSpeakers Alpha Dog 2014.csv,2.76872943217775
MrSpeakers Alpha Prime.csv,2.43877045472085
MrSpeakers Ether C 1 Black Filter.csv,1.86405395335964
MrSpeakers Ether C 2 Black Filters.csv,2.1539384834832
MrSpeakers Ether Flow.csv,1.72756327690682
MrSpeakers Mad Dog 2014.csv,3.04063597582558
MrSpeakers Mad Dog.csv,2.2517978066312
Munitio Pro40.csv,4.90309092820323
Music Hall DeBe.csv,4.54797170602152
Musical Fidelity MF100.csv,2.39259793915943
Musical Fidelity MF200.csv,1.91360631132425
MyST IzoPhones 60.csv,2.17719480585147
NAD RP18 Bass Light Version.csv,5.59224492973077
NAD VISO HP50.csv,2.10485626807959
NarMoo B2M.csv,3.48492951786869
NarMoo R1M Black Ports.csv,4.73302028639936
NarMoo R1M Gunmetal Port.csv,3.63524892952851
NarMoo R1M Silver Ports.csv,3.49769214597266
NarMoo S1.csv,4.41730486016675
NarMoo W1M.csv,4.40146598042947
NHT Super Buds.csv,5.07434582150204
Nixon RPM.csv,3.9305004537362
Noble PR P Tuning.csv,2.33586527893467
Noble PR R Tuning.csv,2.72533360921204
Nocs NS 400.csv,4.14835058240568
Nocs NS200.csv,3.12763449087072
Nocs NS300.csv,3.18196880264205
Nocs NS700.csv,2.68270389521222
Nocs NS800.csv,3.33044081603326
Noontec Hammo S Padding Removed.csv,1.93286433952774
Noontec Hammo S.csv,2.06020609736301
Noontec Rio.csv,4.45614059435451
Noontec Zoro HD.csv,3.59070326450559
Noontec Zoro II HD.csv,2.44554980586477
Noontec Zoro II Wireless Active.csv,2.91997143191695
Noontec Zoro II Wireless Passive.csv,2.76908638019635
Noontec Zoro.csv,4.26008711469014
Nu Force HP-800.csv,3.19157775122482
NuForce HEM8.csv,4.35784056162163
Nuforce NE 600X.csv,3.70845124265173
NuForce NE700M 2013.csv,3.56102916951638
NuForce Primo 8.csv,4.16366073305675
NVX EX10S.csv,3.34521322940424
NVX XPT100 Flat Pads.csv,1.85799165178607
NVX XPT100.csv,2.10925685727136
Obravo HAMT1.csv,4.52885862058871
Ocharaku Flat4 Kuro Type II.csv,2.72487314014727
Onkyo ES-FC300.csv,3.01496233058075
Onkyo IE-HF300S.csv,3.83032798075413
Oppo PM1 2014 Alt Pads.csv,2.6121384414361
Oppo PM1 2014 PM2 Pad.csv,2.34373649768874
Oppo PM1 Velour Pads.csv,2.33937671814333
Oppo PM1.csv,2.67495579731165
Oppo PM2 2014 PM1 Alt Pads.csv,2.31499910849485
Oppo PM2 2014 PM1 Leather Pad.csv,2.6054886911906
Oppo PM2 2014 PM1 Velour Pads.csv,2.21474272757997
Oppo PM2 2014 Stock Pads.csv,2.21269053594096
Oppo PM3 sample A.csv,3.15873927865258
Oppo PM3 sample C.csv,2.30760344786292
Oppo PM3.csv,2.63519973707251
Ortofon 0-One.csv,2.66750401177319
Ostry KC06.csv,2.52319684433788
Panasonic HJE120.csv,5.18684807687702
Panasonic RP HT600 S.csv,3.15195145155667
Paradigm Shift E1.csv,6.04010732657563
Paradigm Shift E3m.csv,6.32145029259996
Parrot Zik2 Bluetooth.csv,4.70148358432974
Pendulumic Stance S1 Bluetooth.csv,2.56644391900343
Phiaton Bridge MS 500.csv,2.91588986850965
Phiaton Chord MS530 Bluetooth.csv,5.0037099388188
Phiaton Chord MS530 NC on.csv,5.23122414302404
Phiaton Chord MS530.csv,4.77839127229761
Phiaton MS 100 BA.csv,3.88708585593809
Phiaton MS 300.csv,3.02455927710908
Phiaton PS 20.csv,3.90232986222919
Phiaton PS 200.csv,2.38632081145597
Phiaton PS 210.csv,2.86104306102951
Phiaton PS 320.csv,2.464820195386
Philips ActionFit SHQ5200.csv,3.97982909713149
Philips Cityscape Downtown.csv,3.31428982965599
Philips Construct.csv,4.2236103696686
Philips Fidelio L1.csv,3.19555476902033
Philips Fidelio M1 Mk1 2012.csv,3.17459330067142
Philips Fidelio M1.csv,2.3382509334192
Philips Fidelio S1 Early 2013.csv,2.27860136147473
Philips Fidelio S2 2013.csv,2.42843491613199
Philips Fidelio S2 Early 2013.csv,2.1011011818431
Philips Fidelio X1.csv,2.21499960081859
Philips Fidelio X2.csv,1.78601306919943
Philips L2.csv,2.64272651549223
Philips O'Neil Bend.csv,4.21571802091179
Philips ONeil Crash.csv,3.76151803368559
Philips SBC HP910.csv,2.4977461552177
Philips SHE3590.csv,3.67487807669073
Philips SME3580.csv,3.92422666585056
Philips TX1.csv,3.88541516197451
Philips TX2.csv,3.4192491796822
Phiton PS500.csv,2.82645014623345
Phonon SMB2.csv,2.50083530041062
Piaton Moderna MS200.csv,4.34364507183935
Pioneer HDJ-1000.csv,2.69750744473333
Pioneer HDJ-2000.csv,2.98303826286894
Pioneer HDJ-500.csv,2.95715190715573
Pioneer Monitor 10 II.csv,4.17929279690448
Pioneer Monitor 10II B in box.csv,4.78469372140863
Pioneer SE Master 1.csv,2.66893744561153
Pioneer SE-A1000.csv,2.68594173548111
Pioneer SE-M290.csv,4.18256297086774
Pioneer SE-MJ31.csv,3.6653201967166
Plantronics BackBeat 500 Wired.csv,2.61470555048447
Plugged Crown.csv,4.43499937461578
PNY Midtown.csv,5.14411295237234
PNY Uptown.csv,4.9237505355684
Polk Audio Buckle.csv,4.32365984155159
Polk Audio Hinge.csv,4.43608999145752
Polk Audio Melee.csv,3.33132723827671
Polk Audio UltraFit 1000.csv,10.6575242369647
Polk Audio UltraFit 2000 sample A.csv,3.64325902349582
Polk Audio UltraFit 2000 sample B.csv,3.01472548294298
Polk Audio UltraFit 2000.csv,2.97173053125723
Polk Audio UltraFit 300.csv,6.42100941003649
Polk Audio UltraFit 3000.csv,6.32150891904335
Polk Audio UltraFit 500.csv,8.08210975359863
Polk Audio UltraFocus 8000.csv,2.14718933706612
Popclick String.csv,4.41352576982135
Popclik EVOLO.csv,4.24426046321011
PSB M4U 1.csv,2.37848054256738
PSB M4U 2 passive.csv,1.72541248745905
PSB M4U 2.csv,2.33419356040546
PSB M4U 4.csv,2.98702269213266
PSB M4U 8 Wired Passive.csv,2.57643179719455
Pump Audio Earphones.csv,5.44298157910844
PureSound Clarity One.csv,3.80991826095287
Radius HP-NHA11.csv,4.32280160151582
Radius HP-NHR11.csv,4.49496762638749
Radius HP-TWF31.csv,3.35172429072116
Radius HP-TWF41.csv,2.98623271211835
RBH EP1.csv,3.84426999033981
RBH EP3.csv,4.67451782877247
Read and Heath Acoustics MA-350.csv,4.36086183266847
Read Heath Acoustics MA750.csv,3.45995185872171
Read Heath Audio MA600.csv,4.95276598122783
Reid and Heath Acoustics SA-850.csv,3.59857731744769
RHA MA450i.csv,4.45626532523971
RHA S500i.csv,2.53448681237675
RHA SA950i.csv,5.0928640734068
RHA T10i Bass Filter.csv,6.43919853686706
RHA T10i Reference Filter.csv,6.15353951496798
RHA T10i Treble Filter.csv,6.24677837980249
RHA T20 Bass Filter.csv,2.99871568703113
RHA T20 Reference Filter.csv,3.13958753915304
RHA T20 Treble Filter.csv,3.33060962985238
Rock Jaw Alpha Genus Black Filter.csv,3.1867279764962
Rock Jaw Alpha Genus Silver Filters.csv,4.47587275693311
RockIt Sounds R30.csv,6.20013417817862
Samsung Level On.csv,3.83246465248597
Sansui SS100.csv,2.89746047438719
Sansui SS35 Pads Off.csv,3.21275878265637
Sansui SS35.csv,6.62198641984837
Santa Cruz Audio SC1000 Active.csv,2.09008856504927
Santa Cruz Audio SC1000 Passive.csv,5.50977100292999
Scosche RH1060 Bluetooth.csv,3.36746227070354
Sennheiser Amperior.csv,2.81680500520266
Sennheiser CX 1.00.csv,3.54005883934013
Sennheiser CX 200.csv,3.13250403838528
Sennheiser HD 201.csv,4.08785321567239
Sennheiser HD 202.csv,3.24910979883918
Sennheiser HD 218.csv,2.35991893956127
Sennheiser HD 219.csv,1.88785735385303
Sennheiser HD 228.csv,3.33397700448946
Sennheiser HD 229.csv,1.59359582615916
Sennheiser HD 238.csv,1.7437679797961
Sennheiser HD 239.csv,1.91795899874657
Sennheiser HD 25 Aluminum.csv,3.34106117055957
Sennheiser HD 25-1 II B (2012 model).csv,2.38718730124092
Sennheiser HD 25-1 II.csv,2.6025889974958
Sennheiser HD 25-1.csv,2.76611073558489
Sennheiser HD 250 II.csv,2.20870303298037
Sennheiser HD 280 Pro.csv,2.9051966234575
Sennheiser HD 380 Pro.csv,2.39052051925518
Sennheiser HD 4.csv,2.41438314496406
Sennheiser HD 414.csv,3.55324743392882
Sennheiser HD 419.csv,4.4400315486376
Sennheiser HD 424.csv,3.52950803552182
Sennheiser HD 429.csv,3.61261571603831
Sennheiser HD 439.csv,3.84729663702967
Sennheiser HD 448.csv,2.92760678768073
Sennheiser HD 449.csv,2.9879493385564
Sennheiser HD 471i.csv,3.51223565541596
Sennheiser HD 560 Ovation II.csv,2.34762045299107
Sennheiser HD 565 Ovation.csv,2.27234606899451
Sennheiser HD 569.csv,1.6981373396954
Sennheiser HD 575.csv,1.9390049471883
Sennheiser HD 580 (HD600 headband).csv,1.17039699922027
Sennheiser HD 595.csv,1.89852914955731
Sennheiser HD 598.csv,1.3879026343312
Sennheiser HD 600.csv,0.952911136895273
Sennheiser HD 650.csv,0.870289606114394
Sennheiser HD 660 S.csv,1.15202194699403
Sennheiser HD 700.csv,2.50819081669856
Sennheiser HD 800 S sample 1.csv,1.75388439440188
Sennheiser HD 800 S sn01067.csv,1.65666333571955
Sennheiser HD 800 S sn01070.csv,1.65621750330655
Sennheiser HD 800 S.csv,1.6218513501646
Sennheiser HD 800.csv,1.62469255047649
Sennheiser HE 60.csv,1.97848680971554
Sennheiser IE 6.csv,3.77188138191283
Sennheiser IE 800 sample A.csv,3.44100642948194
Sennheiser IE 800 sample B.csv,2.74741298510521
Sennheiser IE 800 sample C.csv,3.72731498606857
Sennheiser IE 800.csv,3.20817245435361
Sennheiser Momentum In-Ear.csv,4.52302850953645
Sennheiser Momentum M2 OEBT Wired Active.csv,2.97904360125503
Sennheiser Momentum M2 OEBT Wired Passive.csv,3.07999463766303
Sennheiser Momentum M2 OEBT Wireless.csv,3.43325449943982
Sennheiser Momentum M2.csv,3.03848183325394
Sennheiser Momentum On-Ear.csv,2.85117781136815
Sennheiser Momentum Wireless Bluetooth.csv,3.94894532279139
Sennheiser Momentum Wireless Wired Active.csv,3.74045018349039
Sennheiser Momentum Wireless Wired Passive.csv,3.04335440124119
Sennheiser Momentum.csv,3.17121957904989
Sennheiser MX 560.csv,6.75450532108822
Sennheiser MX 680.csv,7.65018615159845
Sennheiser PX 100-IIi.csv,2.11763542229402
Sennheiser PX 100.csv,3.02584132804994
Sennheiser PX 200-IIi.csv,2.64052082529426
Sennheiser PX 200.csv,3.78000508290998
Sennheiser PX 360.csv,2.97319474198244
Sennheiser PXC 550 Bluetooth ANC Active.csv,2.34379955504579
Sennheiser PXC 550 Wired Power On.csv,2.14908309360272
Sennheiser PXC 550 Wires ANC Active.csv,2.10124057599216
Sennheiser RS 220.csv,2.0465111677653
Sennheiser Urbanite XL.csv,2.8195079157674
Sennheiser Urbanite.csv,4.61613310305002
Shure SE215.csv,3.40268349704207
Shure SE315.csv,4.48170193656209
Shure SE425.csv,3.29889611702934
Shure SE530.csv,3.36003556706381
Shure SE535.csv,3.5037375887846
Shure SE846 Black Filter Sample B.csv,5.19680833171444
Shure SE846 Blue Filter Sample 2.csv,4.01822833975128
Shure SE846 White Filter Sample 2.csv,3.1703712254071
Shure SRH1440.csv,3.405467601106
Shure SRH1540.csv,2.42686166235107
Shure SRH1840.csv,2.56319539397875
Shure SRH440.csv,1.56915764738443
Shure SRH750DJ.csv,2.22384676490078
Shure SRH840.csv,2.11100319611251
Shure SRH940.csv,2.37800905609563
Signature Acoustics Elements C12.csv,5.68972553616716
Skullcandy Aviators no Lens.csv,2.3050560317642
Skullcandy Crusher Wireless Wired Sub Off.csv,3.86094743046925
Skullcandy Crusher.csv,3.96947353294178
Skullcandy Grind.csv,2.46686070431569
Skullcandy Hesh 2.csv,4.10626371520802
Skullcandy Holua.csv,4.83838485878293
Skullcandy Mix Master.csv,2.86682348730204
Skullcandy Navigator.csv,3.56829473692614
Skullcandy Roc Nation Aviator.csv,1.89817736428497
SMS DJ Pro.csv,3.11130763846938
SMS Over Ear ANC.csv,3.75101113982261
Sol Republic Master Tracks XC.csv,4.29099574472615
SOL Republic Tracks B.csv,3.92546967684934
Sol Republic Tracks.csv,3.96499832343807
Sonoma Model One.csv,1.51403871793575
Sony DR-Z7.csv,3.45065500347288
Sony MDR-1000X Wired NC Active.csv,2.54819797535188
Sony MDR-1000X Wired Passive.csv,3.76586739459615
Sony MDR-1000X Wireless NC Active.csv,3.20382772394742
Sony MDR-1000X Wireless NC Off.csv,3.4408880189691
Sony MDR-1R.csv,3.66589138539901
Sony MDR-1RBT.csv,4.89290572133411
Sony MDR-7502.csv,3.5879724910783
Sony MDR-7505.csv,2.54919918886337
Sony MDR-7509HD.csv,3.32151613092086
Sony MDR-7520.csv,3.67407339349441
Sony MDR-7550.csv,3.40262183681996
Sony MDR-D77 Eggo.csv,2.95726780282567
Sony MDR-EX1000.csv,2.8830822127424
Sony MDR-EX600.csv,3.17298577051327
Sony MDR-SA3000.csv,2.59353823758745
Sony MDR-V6.csv,3.02116454523923
Sony MDR-V600.csv,3.37882970654843
Sony MDR-XB1000.csv,4.29349583121545
Sony MDR-XB300.csv,4.24533287737946
Sony MDR-XB500.csv,4.49828733876397
Sony MDR-XB700.csv,4.09110633128331
Sony MDR-Z1R sn3922.csv,2.90116582261975
Sony MDR-Z7.csv,2.80501127022186
Sony MDR-ZX1000.csv,3.38409098408863
Sony MDR-ZX700.csv,3.40396746405371
Sony MDRV-CD3000.csv,1.72529225401776
Sony MDRV-SA5000.csv,2.30360215983756
Sony MH1C.csv,3.62174758960958
Sony XBA-Z5.csv,4.04805194148533
Soul by Ludacris SL100.csv,3.96191324989555
Soul by Ludacris SL150.csv,2.52950395056537
Soul by Ludacris SL300.csv,2.52130813079312
Soul Combat.csv,4.58606798325567
Soul Jet Pro ANC Off.csv,3.05206126636311
Soul Jet Pro ANC On.csv,4.60222369327965
SoundMAGIC HP100.csv,2.08244615708055
SoundMAGIC HP200.csv,3.12742839350771
Spider PowerForce.csv,3.52482997533059
Spider realvoice.csv,4.52057958479811
Status SM-CB1.csv,1.57022169205017
Status SM-OB1.csv,2.88262803743789
Stax 4070.csv,2.42731217849264
Stax Lambda Nova Signature.csv,1.99503792223414
Stax SR-003 SA-1993.csv,2.67905757260444
Stax SR-007 SZ3-1576.csv,1.85113831902046
Stax SR-007.csv,1.77168135210728
Stax SR-009 SN SZ9 2251 KGSS.csv,1.55607671202255
Stax SR-009 SZ9-1278 after burnin.csv,1.7214234143849
Stax SR-009 SZ9-1278.csv,1.55695491112891
Stax SR-009.csv,1.72494052196962
Stax SR-1.csv,3.40922045192658
Stax SR-207 EP507 Leather Pads SerNum SB2 2217.csv,2.01570494106752
Stax SR-207 SB2217.csv,1.92550154483207
Stax SR-3.csv,3.9007204293063
Stax SR-40 Electret SR4 Adapter.csv,3.26052852949551
Stax SR-404 Ltd SSL-0670.csv,2.09978650447483
Stax SR-404 S 2742.csv,2.1393555083043
Stax SR-507 SE1-1049.csv,2.00683381279456
Stax SR-Alpha Pro Excellent.csv,2.26904530442905
Stax SR-Alpha Pro wYax1 Pads.csv,1.8284532385588
Stax SR-Gamma Pro.csv,2.20598513980663
Stax SR-L300.csv,1.75768794126178
Stax SR-Lambda Signature.csv,1.95895394510989
Stax SR-Sigma 07381.csv,3.27881602793205
Stax SR-X Mk3 Pro.csv,1.93639206533801
Steelseries Flux In-Ear.csv,2.85756483371433
Steelseries Flux InEar Pro.csv,3.87161097642435
Sterling TE-400.csv,3.95995570416932
Street by 50.csv,3.88295386261239
Superlux HD 668B.csv,3.27359288552275
Superlux HD 681.csv,2.86119286050738
Sync by 50.csv,4.30625040916095
Syun ME1 Gold.csv,2.47136271219818
Syun Mix1 Gold.csv,4.83697306057711
T-Peos Altone 200 2014.csv,3.28933463111646
T-Peos H-100.csv,4.07870985898251
T-Peos Popular.csv,4.18827298153919
T-Peos Rich 200.csv,4.15496139915746
T-Peos Spider.csv,4.53727709044653
T-Peos Tank.csv,4.48048158576146
T-Peos U200R.csv,4.63270554516205
Takstar Pro 80.csv,2.51876864509845
TDK BA200.csv,2.82931268944484
TDK MT300.csv,4.80326373383648
Teac CT-H02.csv,2.43735210993988
Techfusion Ecoofers.csv,5.33371349153337
Tekfusion Twinwoofers.csv,5.7086792949924
Teknmotion London Underground.csv,2.93899633817585
Thermaltake Isurus.csv,2.37520418129223
Thinksound On1.csv,2.87051688670433
Thinksound Rain2.csv,4.81435875497979
Thinksound ts01.csv,4.66434785732724
Torque t096z Bass Boost Filter.csv,6.29878147212782
Torque t096z Flat Filter.csv,5.05560877826537
Torque t096z Midcentric Filter.csv,1.88274141826494
Torque t096z Treble Boost Filter.csv,3.9721894435145
Torque t096z Ushaped Filter.csv,5.01868739837507
Torque t096z Warm Tilt Filter.csv,4.61891804539491
Torque t103z Clear.csv,4.5036895273426
Torque t103z Deep.csv,7.5197115515117
Torque t103z Reference.csv,5.8717427062903
Torque t402v OnEar Black.csv,5.35106067823583
Torque t402v OnEar Blue.csv,5.76757047547828
Torque t402v OnEar Red.csv,5.59485778496896
Torque t402v OnEar Yellow.csv,6.42432519712909
Torque t402v OverEar Black.csv,4.29867763173652
Torque t402v OverEar Blue.csv,5.41186568077728
Torque t402v OverEar Red.csv,3.70688595919301
Torque t402v OverEar Yellow.csv,6.71631245525842
Toshiba HR-810 Low Gain.csv,3.94742738224814
UBSound Fighter.csv,5.53770385529408
UE TF10.csv,3.7014216047625
Ultimate Ears UE350.csv,3.9900651064883
Ultimate Ears UE500.csv,3.63370123666401
Ultimate Ears UE600.csv,2.67291418398005
Ultimate Ears UE700.csv,2.21400763500981
Ultrasone Edition 10.csv,2.87299971525059
Ultrasone Edition 8.csv,2.40954683595507
Ultrasone HFI-2400.csv,3.20101521147301
Ultrasone HFI-450.csv,3.08566337297648
Ultrasone HFI-780.csv,3.38723118458415
Ultrasone PRO 2900.csv,3.21728818768978
Ultrasone PRO 550.csv,2.44450403040166
Ultrasone PRO 650.csv,2.31674752307934
Ultrasone PRO 900.csv,4.12978662422925
Ultrasone Signature Pro.csv,3.97858660506853
Ultrasone Zino.csv,3.53359557334426
Umi Voix.csv,5.91621412357059
Unique Melody 3X.csv,4.44214240663812
V-Moda Crossfade LP.csv,4.02655087300975
V-Moda Crossfade LP2.csv,4.73463618606112
V-Moda Crossfade M-100.csv,3.4640804590054
V-Moda Crossfade M-80.csv,2.27057993075533
V-Moda Crossfade Wireless Bluetooth.csv,4.06168152508589
V-Moda Crossfade Wireless Wired Mode.csv,3.86548203816706
V-Moda V-80 True Blood.csv,2.20672696523662
V-Moda XS.csv,2.55401468721475
Velodyne vPulse.csv,3.17576098613776
Venture Electronics Duke.csv,2.44001237462377
Venture Electronics Monk Plus.csv,4.24810523220383
ViSang VS-K1.csv,3.12906655418621
VSonic GR02 Bass Edition.csv,4.05107261376005
VSonic GR07 Bass Edition.csv,2.23335563870357
VSonic GR07 Classic.csv,2.52894186321916
VSonic GR07.csv,1.83288468447371
Vsonic VC1000.csv,2.2630058227262
VSonic VCO2.csv,2.41077179064798
VSonic VS05.csv,2.55798771319614
VSonic VSD1.csv,2.91800481146662
VSonic VSD1S.csv,3.43702975764366
VSonic VSD3.csv,3.37636512059271
VSonic VSD3S.csv,2.99291978582587
WalMart Three DOllar Buds.csv,6.77618801710626
Westone 4R.csv,3.9589271467311
Westone ADV Alpha.csv,4.68269193307591
Westone UM1.csv,3.92768054309962
Westone UM3X RC.csv,4.59082333827431
Westone W10.csv,4.83488975940006
Westone W2.csv,2.51655458539688
Westone W20.csv,2.5189044732269
Westone W40.csv,4.15616820440218
Westone W60.csv,3.61645377878431
Wicked Audio Deuce.csv,4.69083844063772
Wiss Audio On Ear Force 1 HP P244.csv,3.33536346798166
Xaiomi Piston 3 Youth Edition.csv,3.57892837088743
Xiaomi Crystal.csv,3.94997188432255
Xiaomi Hybrid.csv,3.9181770316338
Xiaomi Piston 2.csv,4.12518101546429
Xiaomi Piston 3.csv,3.51843975953312
XTZ EarPhone-12.csv,3.21433278157591
Yamaha HP1 sample 1.csv,1.96481946355341
Yamaha HP1 Sn051712.csv,2.34771265059119
Yamaha HP1.csv,2.01017843409116
Yamaha HP3.csv,2.25423760342125
Yamaha HPH MT220.csv,2.44604294127509
Yamaha Pro300.csv,4.11690924477538
Yamaha Pro400.csv,3.6546732167901
Yamaha Pro500.csv,2.71147508176566
Yamaha YH 5M.csv,3.39453229244562
Yamaha YH100 Sn130216.csv,2.61023781897921
Yamaha YH3 Sn180629.csv,2.26726669842377
Yuin PK1.csv,3.07944209075256
Yuin PK2.csv,7.60872445571615
Yutai BAS02.csv,3.42798710111798
Zipbuds Pro Mic.csv,4.08042483547073
ZMF Atticus.csv,2.80773842440436
ZMF Eikon.csv,2.68947854932152
Zoukbox ZDY10 Bass.csv,3.58576134540103
Zoukbox ZLX30.csv,3.90497795188001